DB_PASSWORD=REPLACE_WITH_YOUR_MYSQL_PASSWORD
DB_USER=root
DB_URL_QUIZ=jdbc:mysql://mysql-quiz:3306/quizdb
DB_URL_QUESTION=jdbc:mysql://mysql-question:3306/questiondb
DB_URL_RESULT=jdbc:mysql://mysql-result:3306/resultdb
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
SPRING_CLOUD_CONSUL_HOST=consul
SPRING_CLOUD_CONSUL_PORT=8500